titanium.platform=/Users/michiel/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Users/michiel/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/michiel/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Library/android-ndk-r10d