titanium.platform=${env.TITANIUM_ROOT}/mobilesdk/osx/6.1.0.GA/android
android.platform=${env.ANDROID_SDK}/platforms/android-23
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-23
android.ndk=${env.ANDROID_NDK}
obfuscate=false
manifest.architectures=armeabi;armeabi-v7a;x86
