titanium.platform=/Users/michiel/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/michiel/Library/Android/sdk/platforms/android-21
google.apis=/Users/michiel/Library/Android/sdk/add-ons/addon-google_apis-google-21
android.ndk=/Library/android-ndk-r10d