titanium.platform=/Users/Michiel/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/Michiel/Documents/android sdk/platforms/android-10
google.apis=/Users/Michiel/Documents/android sdk/add-ons/addon-google_apis-google-10